-- Active: 1695498429074@@34.132.169.131@3306@teste1
# The webapi port. Ex: 3000
PORT= 3000

#The Connection String to database. Ex: mysql://user:password@server:port/database
CONNECTION_STRING= mysql://vitor:100senha@34.132.169.131:3306/teste1